{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 1995397892,
      "isDeleted": false,
      "id": "AyhQJykLGNdnhRkkGN9Hh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.99999999999989,
      "y": 163.1257806642377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 1630487656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 915064636,
      "isDeleted": false,
      "id": "OPCo6Z2yAraLUAeqyBBsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 974728216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1641372292,
      "isDeleted": false,
      "id": "85_SDLSSOWpNXZGWqEHAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.5,
      "y": 176.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 1,
      "seed": 2064305317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1151,
      "versionNonce": 1420197820,
      "isDeleted": false,
      "id": "D1Im3xN6v_TPTIQ6PMwj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.5,
      "y": 160.22976330487987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 1647493445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 248474116,
      "isDeleted": false,
      "id": "KBw7tsUQGqerUSYA8WTN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.5000000000001,
      "y": 160.10398264064216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 1597264037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 397879356,
      "isDeleted": false,
      "id": "kBSot_-JZzSlrHaT75all",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.5,
      "y": 143.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.759994506835938,
      "height": 50,
      "seed": 113030565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n1\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1088129412,
      "isDeleted": false,
      "id": "M3JEFWhfoydEYttCmkxRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.5,
      "y": 147.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.099990844726562,
      "height": 25,
      "seed": 967381125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1939783868,
      "isDeleted": false,
      "id": "7QSeMF5UFwp4rONdgn5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.56719207763672,
      "y": 155.14445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.6256103515625,
      "height": 25,
      "seed": 1071414149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "∂n1/∂n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "∂n1/∂n0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1219,
      "versionNonce": 725072132,
      "isDeleted": false,
      "id": "ZvNhjZgFeOliSyAwUY0QM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6200027465819,
      "y": 155.88511934272827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 1410279941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 268388668,
      "isDeleted": false,
      "id": "NG2lwvb2tYMBlo_U5Qfvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.62000274658203,
      "y": 155.75933867849056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 1392877925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1768028292,
      "isDeleted": false,
      "id": "gf1NU6NI4FbCwgQcrWcTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 417.12000274658203,
      "y": 169.4037966997094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 2,
      "seed": 1324756165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1316,
      "versionNonce": 1346027964,
      "isDeleted": false,
      "id": "VqMAc37H42OQuNmXmTTBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.120002746582,
      "y": 152.98910198337043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 1199459365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1998080004,
      "isDeleted": false,
      "id": "1D1WyvJYsoxsyPg7nODBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1200027465821,
      "y": 152.86332131913272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 1821081477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1534274108,
      "isDeleted": false,
      "id": "vK05Nn2FLZo22MlPb9GwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.120002746582,
      "y": 136.4037966997094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.759994506835938,
      "height": 50,
      "seed": 341526245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n1\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 676898692,
      "isDeleted": false,
      "id": "MMyiYHeLUIPQcklUE6JEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.12000274658203,
      "y": 139.4037966997094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.099990844726562,
      "height": 25,
      "seed": 1903895109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1332,
      "versionNonce": 613057212,
      "isDeleted": false,
      "id": "Jq8EK2tP-CjPC_0k11ai9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5,
      "y": 213.14445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 664941989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 560011012,
      "isDeleted": false,
      "id": "jNB6ILWaflStRB60MPBEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": 213.01867735698113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 1131821317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1357,
      "versionNonce": 1914882876,
      "isDeleted": false,
      "id": "RIaElvqFosxv2D1oS4IA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5,
      "y": 270.14445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 1155523845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 1320130180,
      "isDeleted": false,
      "id": "xo6TuYcUqNCylFe0IowGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5,
      "y": 270.01867735698113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 457829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1721631676,
      "isDeleted": false,
      "id": "9VGxjo7F2NwTginExLaby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 406.4342250552867,
      "y": 181.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 61,
      "seed": 964501259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          61
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 1560421892,
      "isDeleted": false,
      "id": "gdDz2rSKiiRFOexbwRmyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 398.7080541807227,
      "y": 195.03481582404572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 95,
      "seed": 832480837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          95
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 136195132,
      "isDeleted": false,
      "id": "h1lDnSp9_1_3LmVM7TBhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.18719482421875,
      "y": 157.9037966997094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.6256103515625,
      "height": 25,
      "seed": 147362213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "∂n1/∂n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "∂n1/∂n0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 827770244,
      "isDeleted": false,
      "id": "KTR99m7ZjTMs-Gyt2OKxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5014171329234,
      "y": 202.14445802121884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.44560241699219,
      "height": 25,
      "seed": 1648035243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "∂n2/∂n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "∂n2/∂n0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1216693436,
      "isDeleted": false,
      "id": "9Dfg9kNNqFoQ_A74f8Jk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.56719207763683,
      "y": 242.14445802121884,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.82560729980469,
      "height": 25,
      "seed": 753061931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "∂n3/∂n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "∂n3/∂n0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1626043652,
      "isDeleted": false,
      "id": "TrxSw6Z4mwyyzpW3qA5Fp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 440.5,
      "y": 106.64445802121884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 176,
      "seed": 944101963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 225791292,
      "isDeleted": false,
      "id": "TRm7aVkG3Wq9lZafTG8bH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 442.5,
      "y": 135.64445802121884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 2,
      "seed": 176877125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 691942532,
      "isDeleted": false,
      "id": "y3nzl_mwHkcE2DpJEfGLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.5,
      "y": 111.64445802121884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1,
      "height": 18,
      "seed": 57580869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 944784828,
      "isDeleted": false,
      "id": "fdfiNSL3qQGi6aQMtK31C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5,
      "y": 120.64445802121884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18,
      "height": 1,
      "seed": 873900229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1745683460,
      "isDeleted": false,
      "id": "_3BGEcvm-oQlpmpV1pYSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.120002746582,
      "y": 198.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.579986572265625,
      "height": 25,
      "seed": 656714821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 775433788,
      "isDeleted": false,
      "id": "oDVbrg1svAfY1TZmpnCnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.120002746582,
      "y": 255.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.959991455078125,
      "height": 50,
      "seed": 196171845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n3\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 324395908,
      "isDeleted": false,
      "id": "UqBELSGDlyw5B0pIDbdR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5,
      "y": 112.64445802121884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 12.339996337890625,
      "height": 25,
      "seed": 1543399691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1611597500,
      "isDeleted": false,
      "id": "N7Jub89BwCC0FFvzJOuUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 112.64445802121884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.41998291015625,
      "height": 25,
      "seed": 979823525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n0'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n0'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1409,
      "versionNonce": 827773700,
      "isDeleted": false,
      "id": "Is9mWBnWMDrkOUaBxWhtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0200042724609,
      "y": 119.50545000348296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 68288747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 1383518012,
      "isDeleted": false,
      "id": "OfcyjKHHWTgs4GomSmYil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0200042724609,
      "y": 119.37966933924525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 798534539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1616,
      "versionNonce": 1351471748,
      "isDeleted": false,
      "id": "bE9P6spBbdbRx4r-HYVqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5200042724609,
      "y": 114.60943264412515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 1086686411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 634488764,
      "isDeleted": false,
      "id": "nGbp1FxUSWt1S1I19B-ZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5200042724609,
      "y": 114.48365197988744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 921744235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 2142822916,
      "isDeleted": false,
      "id": "_GHiOJGcTtqPditmzfz_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5200042724609,
      "y": 98.02412736046409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.759994506835938,
      "height": 50,
      "seed": 687672843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n1\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 507588668,
      "isDeleted": false,
      "id": "o316lr9-Ru682-yp5IVyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.5200042724609,
      "y": 103.02412736046409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.099990844726562,
      "height": 25,
      "seed": 1508185259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1625,
      "versionNonce": 1171652996,
      "isDeleted": false,
      "id": "iY9Y81UVEecg2TOgLrK2Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9000015258789,
      "y": 167.76478868197358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 1230194507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 732416188,
      "isDeleted": false,
      "id": "JBr7lSzR6NeHdBrus3sM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.9000015258789,
      "y": 167.63900801773588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 497165803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1650,
      "versionNonce": 438513924,
      "isDeleted": false,
      "id": "8A5sDRHpdc9Z-TdRRO6FR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.9000015258789,
      "y": 224.76478868197358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 1306275979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 1906790716,
      "isDeleted": false,
      "id": "30jd30bpTAhJ7o4kOVW5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9000015258789,
      "y": 224.63900801773588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 196863787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1545498756,
      "isDeleted": false,
      "id": "O4HPk6idtWaL0cznbX5T8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5200042724609,
      "y": 153.26478868197358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.579986572265625,
      "height": 25,
      "seed": 2089465227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1336003004,
      "isDeleted": false,
      "id": "mB__YEdjpsCnvk9cLphYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5200042724609,
      "y": 210.26478868197358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.959991455078125,
      "height": 50,
      "seed": 1280429099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n3\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1495,
      "versionNonce": 1267056644,
      "isDeleted": false,
      "id": "Y2BRgZHwb4eQGTNbebmvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.25,
      "y": 223.38511934272827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 31,
      "seed": 1034028747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 1756967484,
      "isDeleted": false,
      "id": "S18duAh0OD6XIkhDOxGjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 767.25,
      "y": 223.25933867849056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 29,
      "seed": 686617963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 5709700,
      "isDeleted": false,
      "id": "nhJrexGE8uMzIWrRSVU5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.75,
      "y": 213.9037966997094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.519989013671875,
      "height": 25,
      "seed": 1445007371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 735021756,
      "isDeleted": false,
      "id": "M5kmFVpag5e_kdVRrjueK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 781.5,
      "y": 140.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179,
      "height": 6,
      "seed": 1941331819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -6
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1657835268,
      "isDeleted": false,
      "id": "jxVS306OE16RPS1RnrGaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 781.3736081390456,
      "y": 141.66700918189713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187,
      "height": 42,
      "seed": 531562379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1535562556,
      "isDeleted": false,
      "id": "pcMM9oW7DM68nvtY6jCcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 778.3736081390456,
      "y": 144.66700918189707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190,
      "height": 92,
      "seed": 1199255621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          92
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 594546308,
      "isDeleted": false,
      "id": "8Wm7bT6QIru6gC3v-Rks6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 6.276298397999591,
      "x": 791.7082017572103,
      "y": 241.73078469739175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 179.97529705337047,
      "height": 4.207196566519343,
      "seed": 22179109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.97529705337047,
          4.207196566519343
        ]
      ]
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 373361596,
      "isDeleted": false,
      "id": "rW1T5WcprZv5C_sv6oa0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 6.276298397999591,
      "x": 794.114012831797,
      "y": 241.4029551783068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.43594423159777,
      "height": 48.215772325846274,
      "seed": 2033418373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.43594423159777,
          -48.215772325846274
        ]
      ]
    },
    {
      "type": "line",
      "version": 1090,
      "versionNonce": 854826500,
      "isDeleted": false,
      "id": "9Px8oSdZr-Az2sOYdEDDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 6.276298397999591,
      "x": 793.5422995672374,
      "y": 242.5517227365724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170.0279894210404,
      "height": 97.65281466601753,
      "seed": 777725925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.0279894210404,
          -97.65281466601753
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1579168828,
      "isDeleted": false,
      "id": "InstAnL5Vk_dlGYFa1bYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 135.64445802121884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.41998291015625,
      "height": 25,
      "seed": 978892459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n0'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n0'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 978926980,
      "isDeleted": false,
      "id": "4E1X-rTQNsK0CfunGbjXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": 226.64445802121884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 33.83998107910156,
      "height": 25,
      "seed": 272662699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n01'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n01'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 554060988,
      "isDeleted": false,
      "id": "5D5XxU0iNWsuoQn5SX96f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5,
      "y": 281.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1,
      "height": 33,
      "seed": 491842917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 316599556,
      "isDeleted": false,
      "id": "Mrk8GQsPCVI6n0LqycwNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5,
      "y": 280.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13,
      "height": 0,
      "seed": 57762789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1083528508,
      "isDeleted": false,
      "id": "8BGN93LRBFK6GEPhLF3OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": 312.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 0,
      "seed": 1486400197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1040362628,
      "isDeleted": false,
      "id": "ucDwg33mEMYx8i7BVts-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6610071883675,
      "y": 279.9015400057658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1,
      "height": 33,
      "seed": 1494477061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 439307708,
      "isDeleted": false,
      "id": "DuwIxQAVqbLB65xsMr3Js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6610071883675,
      "y": 277.9015400057658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13,
      "height": 0,
      "seed": 1998225509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1568832516,
      "isDeleted": false,
      "id": "G3hM1JtgqkX-qgRI2_1o2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6610071883675,
      "y": 309.9015400057658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 0,
      "seed": 2065116101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 251016764,
      "isDeleted": false,
      "id": "NOrz0_ypW-qn3cSc-fUp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2900085449219,
      "y": 281.14445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.41998291015625,
      "height": 25,
      "seed": 155579525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n0'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n0'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 727473028,
      "isDeleted": false,
      "id": "PEfcV6OJI2JPBogc2rhu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5800094604492,
      "y": 282.14445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 33.83998107910156,
      "height": 25,
      "seed": 281435621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n01'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n01'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 197922492,
      "isDeleted": false,
      "id": "kBhm3d07JbnP5nTLXNbZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.5,
      "y": 221.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.1453399658203,
      "height": 36.00000000000001,
      "seed": 1935257675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "fontSize": 14.400000000000002,
      "fontFamily": 1,
      "text": "gradient back propagate from \nsingle neuron for one input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradient back propagate from \nsingle neuron for one input",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1909345028,
      "isDeleted": false,
      "id": "swv3u6hRPFj_nXVkGqTHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.70174194335937,
      "y": 332.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 271.0076904296875,
      "height": 54.000000000000014,
      "seed": 1442003685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "fontSize": 14.400000000000002,
      "fontFamily": 1,
      "text": "gradient back propagate from \nlayer of neurons for one input, \nit summed up (multivariable chain rule)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradient back propagate from \nlayer of neurons for one input, \nit summed up (multivariable chain rule)",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 290641724,
      "isDeleted": false,
      "id": "B39HjuPBvvmHvc7nhXmEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6831009450322,
      "y": 408.30340511759505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2,
      "height": 66,
      "seed": 1694339275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 55986820,
      "isDeleted": false,
      "id": "Kcwr_bzrOdpq2raczw7hG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6831009450322,
      "y": 407.30340511759505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13,
      "height": 0,
      "seed": 809975659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1005359036,
      "isDeleted": false,
      "id": "J2KhVHwQkLCsmhniOQ7fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.6831009450322,
      "y": 476.30340511759505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 0,
      "seed": 1336023563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 850549252,
      "isDeleted": false,
      "id": "kYsTwEi5RM5u_yOHUndB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8441081333999,
      "y": 406.560487102142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4,
      "height": 72,
      "seed": 565419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          72
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1270560828,
      "isDeleted": false,
      "id": "d8PkwxlE1OhcKzu7LKbtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.8441081333998,
      "y": 405.560487102142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13,
      "height": 0,
      "seed": 2066043723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1256225156,
      "isDeleted": false,
      "id": "_zFFVOOLOdKSWlk_ELGbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8441081333998,
      "y": 479.560487102142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 10,
      "height": 0,
      "seed": 1632809451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 748736700,
      "isDeleted": false,
      "id": "w262vuCImHdwBd1lBhs1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.473109489954,
      "y": 413.80340511759505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 44.69996643066406,
      "height": 25,
      "seed": 1671117963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1n0'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1n0'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 119449860,
      "isDeleted": false,
      "id": "9VFzq4pwGqFKsibfx9FHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7631104054814,
      "y": 412.80340511759505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.119964599609375,
      "height": 25,
      "seed": 767128363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1n01'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1n01'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 2118080828,
      "isDeleted": false,
      "id": "gsJMptjUV7DD4ZT1kR9Kl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2900085449218,
      "y": 449.14445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.51995849609375,
      "height": 25,
      "seed": 1821967147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s2n0'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2n0'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 183167108,
      "isDeleted": false,
      "id": "WQAmwi8dcWcxUMUPE5_Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5800094604491,
      "y": 446.14445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.93995666503906,
      "height": 25,
      "seed": 466158725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s2n01'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s2n01'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 469291452,
      "isDeleted": false,
      "id": "sXp_DMYHU4pg7VFR9GApY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5,
      "y": 343.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 245.99710083007812,
      "height": 21.410378432507006,
      "seed": 889192011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false,
      "fontSize": 17.128302746005605,
      "fontFamily": 1,
      "text": "gradient vector for a sample",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradient vector for a sample",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1486428164,
      "isDeleted": false,
      "id": "11CsjI6kxSTUjPJu90Lhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 520.6444580212188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 219.09259033203125,
      "height": 19.000000000000004,
      "seed": 655967717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732693329932,
      "link": null,
      "locked": false,
      "fontSize": 15.200000000000003,
      "fontFamily": 1,
      "text": "gradient vector for 2 sample",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gradient vector for 2 sample",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 619657788,
      "isDeleted": false,
      "id": "JDe-yBVGCEAkEKVqcXneg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.5,
      "y": 217.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 55.99999999999999,
      "seed": 731434475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1348835204,
      "isDeleted": false,
      "id": "s-NDFRo_ybz_aeHRwU4_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 323.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 85,
      "seed": 1469430405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732693325619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1203227324,
      "isDeleted": false,
      "id": "yVoR5uOzxWvwWpQcsBIJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 338.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 32,
      "seed": 1581155557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732693334915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1094678404,
      "isDeleted": false,
      "id": "2O-I5IaD1CyCQsT20L3Rn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5,
      "y": 511.64445802121884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 37.99999999999998,
      "seed": 1833132581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732693329932,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}