{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 188524764,
      "isDeleted": false,
      "id": "-xJllsrUIhM9Ps30sNJzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1139.647516960028,
      "y": 734.7077077931833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.04957321768023,
      "height": 396.67825442656243,
      "seed": 485359708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mp4lGVBVrCR3SyaDjXF85",
        "focus": 0.21700622609662246,
        "gap": 17.563867962549182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -38.03873444978831,
          344.76404084504156
        ],
        [
          -352.04957321768023,
          396.67825442656243
        ]
      ]
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1830234961,
      "isDeleted": false,
      "id": "YiJtvETstPeeGjjZXDZYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 8.446932835462235,
      "y": 680.3553130836724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.33985900878906,
      "height": 25,
      "seed": 1343629788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data feed ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data feed ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1942007359,
      "isDeleted": false,
      "id": "QusWn_lOoFa2Kqbvaxlab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 404.21684555518897,
      "y": 638.1860437035568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.74876403808594,
      "height": 35,
      "seed": 153218012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "forward pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward pass",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 681023793,
      "isDeleted": false,
      "id": "_P9--w1f3QwnT4giociye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0.002767202171178873,
      "x": 611.9787604896196,
      "y": 656.3889187500598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.19979858398438,
      "height": 25,
      "seed": 285278044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "penultimate layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "penultimate layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 19828319,
      "isDeleted": false,
      "id": "Q5nD-XpETd0kdvYYFD_bL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 611.9788215247759,
      "y": 698.8498715088489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.73971557617188,
      "height": 25,
      "seed": 678413284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gFqSwLjUFovm7OEE1XjJ1",
          "type": "arrow"
        }
      ],
      "updated": 1738214376045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output layer activation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output layer activation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1502563089,
      "isDeleted": false,
      "id": "5H4RLXCwjABT0M9_RXPz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1086.907209847879,
      "y": 678.2631267462464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.61985778808594,
      "height": 25,
      "seed": 1583514460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loss function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loss function",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1110141567,
      "isDeleted": false,
      "id": "Wg2cHqjDWomVernCbuapd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1051.6614430719299,
      "y": 885.2334380662151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.139892578125,
      "height": 25,
      "seed": 967417700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accuracy ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accuracy ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1484112113,
      "isDeleted": false,
      "id": "K80D5iphZJvgmdssxe6AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1049.328008013336,
      "y": 923.0927921573326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.539794921875,
      "height": 25,
      "seed": 1658519132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loss (data, regu)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loss (data, regu)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1668792991,
      "isDeleted": false,
      "id": "bLEibQu_uSxd7MjcI6gZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1051.9947865777892,
      "y": 847.4417301456139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.79994201660156,
      "height": 25,
      "seed": 1818726108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "epoch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epoch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 47348433,
      "isDeleted": false,
      "id": "JDXTrnCDeGt9OOoDrcbrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1048.804247898939,
      "y": 961.6133043294866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.03990173339844,
      "height": 25,
      "seed": 642741852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current lr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current lr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 633607871,
      "isDeleted": false,
      "id": "Jn9pPZdtvybbP3cCN8rTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 543.0818314299104,
      "y": 1074.2255654204464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.1808319091797,
      "height": 35,
      "seed": 1779284708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "backward pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backward pass",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 423426225,
      "isDeleted": false,
      "id": "IPuPbmplpbldoQNzv-edY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 25.280277794539586,
      "y": 1110.4975497024404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.579925537109375,
      "height": 25,
      "seed": 1491890020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pre.u.p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pre.u.p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1605428959,
      "isDeleted": false,
      "id": "lHu_iQmYGpxhGcEGYAs-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 197.01362282627787,
      "y": 1112.8230807082998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.2799072265625,
      "height": 25,
      "seed": 1320514524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post.u.p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post.u.p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1566358161,
      "isDeleted": false,
      "id": "0y16TXpopcbx1nTPvQgso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 101.84708840244974,
      "y": 1113.5132357375967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.639892578125,
      "height": 25,
      "seed": 1795799132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "optimizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optimizer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1985571172,
      "isDeleted": false,
      "id": "4_okOCmrNjHgZSJTsuNdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 385.31206911824717,
      "y": 623.0000586833282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.8571384974886,
      "height": 127.31770760672433,
      "seed": 1762765020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gFqSwLjUFovm7OEE1XjJ1",
          "type": "arrow"
        },
        {
          "id": "dJeXtfjULSiAqG4ujWDwA",
          "type": "arrow"
        },
        {
          "id": "Qanvz4iAgxJjSuPQ9UtNw",
          "type": "arrow"
        }
      ],
      "updated": 1737541009466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1070510847,
      "isDeleted": false,
      "id": "Fju4KZxYFQx3HPEi7i2Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 406.4549611383364,
      "y": 693.5723417469443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.93620300292969,
      "height": 20,
      "seed": 1002005084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cu self.output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cu self.output",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 2104989540,
      "isDeleted": false,
      "id": "c9zWKR6xgpn30qkMdWnYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 604.4788215247759,
      "y": 651.7457302734973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.16668701171875,
      "height": 79.4921875,
      "seed": 835399516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gFqSwLjUFovm7OEE1XjJ1",
          "type": "arrow"
        }
      ],
      "updated": 1737541009467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 962427356,
      "isDeleted": false,
      "id": "zZdmOVzT3Lx9Qhj2Pyt-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1081.7404356430795,
      "y": 663.6894529529986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5,
      "height": 53.658843994140625,
      "seed": 1520902620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737541009467,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2230,
      "versionNonce": 84854116,
      "isDeleted": false,
      "id": "gFqSwLjUFovm7OEE1XjJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 602.8764163955443,
      "y": 686.997859971975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.9980432231772,
      "height": 0.144202103611633,
      "seed": 380818780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c9zWKR6xgpn30qkMdWnYf",
        "focus": -0.11471117609419124,
        "gap": 1.6024051292315562
      },
      "endBinding": {
        "elementId": "Q5nD-XpETd0kdvYYFD_bL",
        "focus": 1.94336162585482,
        "gap": 11.996213640485507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          241.9980432231772,
          -0.144202103611633
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 559446244,
      "isDeleted": false,
      "id": "MvUC09GigRYppa6rsr1B0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1034.1612904840392,
      "y": 836.8696374535566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.66668701171875,
      "height": 165.65100097656256,
      "seed": 905268060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737541009467,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 2117242852,
      "isDeleted": false,
      "id": "Z0EOmsH4J5wk2TIpbo9qV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1034.994725542633,
      "y": 878.150032961369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 0,
      "seed": 1034612324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 144634724,
      "isDeleted": false,
      "id": "w_Ok9btksduyXcV78rjVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1034.994725542633,
      "y": 914.8514286319422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.83331298828125,
      "height": 1.484375,
      "seed": 1025806436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.83331298828125,
          1.484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 1157392996,
      "isDeleted": false,
      "id": "HuwFMtqJlGS4CoZr14zlJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1036.6613515191955,
      "y": 957.3167199730877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.16668701171875,
      "height": 1.484375,
      "seed": 331469148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.16668701171875,
          1.484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 1131419356,
      "isDeleted": false,
      "id": "mp4lGVBVrCR3SyaDjXF85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 522.1769503612718,
      "y": 1059.7664284575555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.85712541852683,
      "height": 148.833709716797,
      "seed": 1325532252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SD6E_OLOhvocsq13yaguz",
          "type": "arrow"
        },
        {
          "id": "-xJllsrUIhM9Ps30sNJzX",
          "type": "arrow"
        }
      ],
      "updated": 1737541009467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 2087081188,
      "isDeleted": false,
      "id": "m8VCh6c_a50jr7K0ue5cX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 8.446980065047399,
      "y": 1104.0287386672842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 45,
      "seed": 89708644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SD6E_OLOhvocsq13yaguz",
          "type": "arrow"
        },
        {
          "id": "E7qqFUmhRZFMhD26KSdUq",
          "type": "arrow"
        }
      ],
      "updated": 1737541009467,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 1980897380,
      "isDeleted": false,
      "id": "Isb_IPslVVFAGvnVZXS59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 190.94694954746927,
      "y": 1105.5522982375967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 40.83331298828125,
      "seed": 51745756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.83331298828125,
          40.83331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 1349503196,
      "isDeleted": false,
      "id": "zKhLPi7EEnQE_yW9B1VV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 92.25251188470878,
      "y": 1106.3257662551748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.83331298828125,
      "height": 40.83331298828125,
      "seed": 69301980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.83331298828125,
          40.83331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1877557361,
      "isDeleted": false,
      "id": "46d8a9wimQ2jxX1n0kL8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 544.9866798011435,
      "y": 1119.6211270020126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.71221923828125,
      "height": 20,
      "seed": 1744342500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cu self.dinputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cu self.dinputs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1318976287,
      "isDeleted": false,
      "id": "OEE-ly9hN0VoFk9BwjRE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 542.653305777706,
      "y": 1139.1332933431584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.68025207519531,
      "height": 20,
      "seed": 1174577508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cu self.dweights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cu self.dweights",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1856637521,
      "isDeleted": false,
      "id": "ffDjfTwSbKtCNpkt4r62W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 543.653290518917,
      "y": 1159.1332933431584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.4642333984375,
      "height": 20,
      "seed": 1597524452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cu self.dbiases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cu self.dbiases",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 1454030684,
      "isDeleted": false,
      "id": "L5hFNLBMleYyVQDNmdquD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -6.846621803597145,
      "y": 623.7324023267589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.8571428571429,
      "height": 144.51267787388394,
      "seed": 1314911716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dJeXtfjULSiAqG4ujWDwA",
          "type": "arrow"
        },
        {
          "id": "E7qqFUmhRZFMhD26KSdUq",
          "type": "arrow"
        }
      ],
      "updated": 1737541009468,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1307079780,
      "isDeleted": false,
      "id": "zsY3dUWUm8dJuEer1x8bC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 387.9946867901529,
      "y": 675.4188981531165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.0952235630579,
      "height": 0.4650442940849189,
      "seed": 793588956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.0952235630579,
          0.4650442940849189
        ]
      ]
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 978482140,
      "isDeleted": false,
      "id": "rCzt-g4Lz6cBtMUVUTGKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 523.3120696026531,
      "y": 1111.5175890943365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.04767717633916,
      "height": 1.19049072265625,
      "seed": 1166809820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.04767717633916,
          1.19049072265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 814694207,
      "isDeleted": false,
      "id": "0edYWj1r1iQUNkb47uNS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 262.2799544535332,
      "y": 323.98862712553614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.8427734375,
      "height": 35,
      "seed": 244972772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data preparation + networkArchitecture(data)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data preparation + networkArchitecture(data)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 864567012,
      "isDeleted": false,
      "id": "RAPwD8Tbaz-MYV7SaBC9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 247.29069488855964,
      "y": 308.5272883202967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.763980709416201e-14,
      "height": 63.41464678960679,
      "seed": 1847085532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541046730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.763980709416201e-14,
          63.41464678960679
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 90620516,
      "isDeleted": false,
      "id": "-g65lSHqsdqTe33WheJVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 245.1768534800708,
      "y": 308.5272883202967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.39024876523331,
      "height": 0,
      "seed": 1979982052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541046730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.39024876523331,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 799593956,
      "isDeleted": false,
      "id": "r_uMO3pBjYrddB6iDFI5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 247.4532568493242,
      "y": 369.0303491635537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.39024876523331,
      "height": 0,
      "seed": 1279954660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541046730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.39024876523331,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 2136766820,
      "isDeleted": false,
      "id": "sb6WdJj3k2-GI3l2JuU1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 920.8011145757675,
      "y": 372.5973666328459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.763980709416207e-14,
      "height": 63.41464678960685,
      "seed": 657285212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541046730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.763980709416207e-14,
          -63.41464678960685
        ]
      ]
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 1875881188,
      "isDeleted": false,
      "id": "Q96h9RHZFTtwDy3hb1ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 922.9149559842563,
      "y": 372.5973666328459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.39024876523333,
      "height": 0,
      "seed": 64550108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541046730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.39024876523333,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 1653633124,
      "isDeleted": false,
      "id": "ckEJ_tsHgx9TmH3yU-BZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 920.6385526150029,
      "y": 312.09430578958876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.39024876523333,
      "height": 0,
      "seed": 1595799900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541046730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.39024876523333,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1548,
      "versionNonce": 1688391780,
      "isDeleted": false,
      "id": "dJeXtfjULSiAqG4ujWDwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 151.40117205271315,
      "y": 687.9369101369108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.91880741554633,
      "height": 7.527796422954566,
      "seed": 727133788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5hFNLBMleYyVQDNmdquD",
        "focus": -0.035921213535819674,
        "gap": 15.756257345019065
      },
      "endBinding": {
        "elementId": "4_okOCmrNjHgZSJTsuNdT",
        "focus": -0.24319349605043378,
        "gap": 12.992089649987662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          116.75219161150977,
          -7.330764843727252
        ],
        [
          220.91880741554633,
          0.19703157922731407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1532,
      "versionNonce": 1207687132,
      "isDeleted": false,
      "id": "Qanvz4iAgxJjSuPQ9UtNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 880.1939599564496,
      "y": 692.1177626626081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.80776412127557,
      "height": 10.60945176878608,
      "seed": 1839902044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4_okOCmrNjHgZSJTsuNdT",
        "focus": 0.36314289456358584,
        "gap": 17.02475234071383
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.21875057438524,
          -10.459977477023074
        ],
        [
          184.80776412127557,
          0.14947429176300542
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 49052764,
      "isDeleted": false,
      "id": "SD6E_OLOhvocsq13yaguz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 502.875551978025,
      "y": 1133.6877594696157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.94442749023432,
      "height": 9.7222900390625,
      "seed": 1818271580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mp4lGVBVrCR3SyaDjXF85",
        "focus": -0.024785370488108673,
        "gap": 19.30139838324675
      },
      "endBinding": {
        "elementId": "m8VCh6c_a50jr7K0ue5cX",
        "focus": -0.4239288656586742,
        "gap": 12.48414442274327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -101.3888549804688,
          -1.692708333333485
        ],
        [
          -206.94442749023432,
          -9.7222900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1383503921,
      "isDeleted": false,
      "id": "Er1cf9sr5KIF6RmYbGeMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 894.5422186446917,
      "y": 883.1061961558139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.81646728515625,
      "height": 70,
      "seed": 917536612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "monitor \nmetrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitor \nmetrics",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1414889060,
      "isDeleted": false,
      "id": "E7qqFUmhRZFMhD26KSdUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 26.486696997556066,
      "y": 1088.6356252736525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.88885498046875,
      "height": 322.22223917643237,
      "seed": 1976111588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m8VCh6c_a50jr7K0ue5cX",
        "focus": -0.8306387380574769,
        "gap": 15.393113393631666
      },
      "endBinding": {
        "elementId": "L5hFNLBMleYyVQDNmdquD",
        "focus": 0.5076250444053825,
        "gap": 9.380794986876552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -13.88885498046875,
          -149.7613016764326
        ],
        [
          -2.7778116861978788,
          -322.22223917643237
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 434628836,
      "isDeleted": false,
      "id": "mxuYrCUzlZUNjLdPhZY8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.50863502400512,
      "y": 556.8103521534372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1415.8333435058587,
      "height": 721.406162261963,
      "seed": 131855068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737541009469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 671285087,
      "isDeleted": false,
      "id": "PtgoNAcJeKLIIns44Vkz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.443927580626,
      "y": 502.48985709292526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52804565429688,
      "height": 45,
      "seed": 275203172,
      "groupIds": [
        "V4_ewkulGUES8ssM3P1y6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "train",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 385816932,
      "isDeleted": false,
      "id": "E4r1Lpx-Ln_9YCp0G_L-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 542.02929203503,
      "y": 498.8162479925554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.823084681118215e-14,
      "height": 47.561794921931,
      "seed": 874693724,
      "groupIds": [
        "V4_ewkulGUES8ssM3P1y6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541022495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.823084681118215e-14,
          47.561794921931
        ]
      ]
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 975064292,
      "isDeleted": false,
      "id": "Ys6sHBWwWEOYHMhqLfenM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 540.4438839840859,
      "y": 498.81624799255553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.292998046896486,
      "height": 0,
      "seed": 344053980,
      "groupIds": [
        "V4_ewkulGUES8ssM3P1y6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541022495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.292998046896486,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 705368164,
      "isDeleted": false,
      "id": "iKdN7Cz0tAdFeQUx5ZtlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 542.1512155815831,
      "y": 544.1943162726382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.292998046896486,
      "height": 0,
      "seed": 822762844,
      "groupIds": [
        "V4_ewkulGUES8ssM3P1y6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541022495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.292998046896486,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 378758116,
      "isDeleted": false,
      "id": "nPS6kic_Ahdqp3l5_zTiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 670.1088369397694,
      "y": 502.12021451477244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.823084681118202e-14,
      "height": 47.56179492193089,
      "seed": 479618012,
      "groupIds": [
        "V4_ewkulGUES8ssM3P1y6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541022495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.823084681118202e-14,
          47.56179492193089
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 96814948,
      "isDeleted": false,
      "id": "qF0ebzf9mpAefbZdf8nQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 671.6942449907137,
      "y": 502.12021451477267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.29299804689644,
      "height": 0,
      "seed": 2085980252,
      "groupIds": [
        "V4_ewkulGUES8ssM3P1y6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541022495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.29299804689644,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 200194788,
      "isDeleted": false,
      "id": "WlquywFEmS8wGUZN7JYNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 669.9869133932166,
      "y": 546.2287515448552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.29299804689644,
      "height": 0,
      "seed": 1371282652,
      "groupIds": [
        "V4_ewkulGUES8ssM3P1y6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541022495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.29299804689644,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 221669905,
      "isDeleted": false,
      "id": "DCAj9dgydYkwuod-JVqTw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.7531970769987,
      "y": 1376.3362554578553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.92002868652344,
      "height": 45,
      "seed": 522958172,
      "groupIds": [
        "gz-enE1zxWT0QHt2y4Z0O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738214376052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1172691556,
      "isDeleted": false,
      "id": "N1kR14DMV3KSsIZYgZzxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 556.2553104229339,
      "y": 1372.952554210294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.823084681118215e-14,
      "height": 47.561794921931,
      "seed": 273709660,
      "groupIds": [
        "gz-enE1zxWT0QHt2y4Z0O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.823084681118215e-14,
          47.561794921931
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 1472622044,
      "isDeleted": false,
      "id": "4Y3LHKv7804JAfOd7oaT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 554.6699023719896,
      "y": 1372.9525542102942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.292998046896486,
      "height": 0,
      "seed": 1300811484,
      "groupIds": [
        "gz-enE1zxWT0QHt2y4Z0O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.292998046896486,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1082453476,
      "isDeleted": false,
      "id": "6dq-wD9By5o9-xU0Kz-My",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 556.3772339694867,
      "y": 1418.3306224903768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.292998046896486,
      "height": 0,
      "seed": 1505923932,
      "groupIds": [
        "gz-enE1zxWT0QHt2y4Z0O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.292998046896486,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 687100508,
      "isDeleted": false,
      "id": "o5-VircuR1v9pvKoM6WGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 679.3346713775484,
      "y": 1377.1191191517005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.823084681118188e-14,
      "height": 47.561794921930776,
      "seed": 208437468,
      "groupIds": [
        "gz-enE1zxWT0QHt2y4Z0O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.823084681118188e-14,
          47.561794921930776
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1291161956,
      "isDeleted": false,
      "id": "-AfgxeYC7mvn0uGIONN6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 680.9200794284927,
      "y": 1377.1191191517005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.292998046896397,
      "height": 0,
      "seed": 627049820,
      "groupIds": [
        "gz-enE1zxWT0QHt2y4Z0O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.292998046896397,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1408345820,
      "isDeleted": false,
      "id": "N7nVO8MBAqGF5USmAroLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 679.2127478309956,
      "y": 1422.497187431783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.292998046896397,
      "height": 0,
      "seed": 1315895772,
      "groupIds": [
        "gz-enE1zxWT0QHt2y4Z0O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737541009469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.292998046896397,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}